<!DOCTYPE html>
<html>
<head>
	<title>My Basic Information</title>
	<style>
		body {
			background-color:  #85adad;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: aqua;
			border-radius: 50px;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
			color: black;
			text-align: center;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 10px;
			color: #333;
		}

		p {
			margin-bottom: 20px;
			color: blue;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>My Basic Information</h1>
		<h2>College Name</h2>
		<p>MCE Motihari</p>
		<h2>Name</h2>
		<p> Aditya Kumar</p>
		<h2>Registration Number</h2>
		<p>21105112016</p>
		<h2>Roll Number</h2>
		<p>21319</p>
		<h2>Introduction</h2>
		<p>Hello, I am Aditya kumar, a student at MCE Motihari. My branch is Computer Science and am interested in web development.
		In my free time, I enjoy playing vollyball and reading books.</p>
	</div>
</body>
</html>
